{% extends '_base_list.html' %}
{% load i18n static %}
{% block help_message %}
    <div class="alert alert-info help-message">
    {% trans 'Admin users are asset (charged server) on the root, or have NOPASSWD: ALL sudo permissions users, '%}
    {% trans 'Jumpserver users of the system using the user to `push system user`,  `get assets hardware information`, etc. '%}
    </div>
{% endblock %}
{% block table_search %}
    <div class="" style="float: right">
       <div class=" btn-group">
            <button data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle">CSV <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li>
                    <a class=" btn_export" tabindex="0">
                    <span>{% trans "Export" %}</span>
                    </a>
                </li>
                <li>
                    <a class=" btn_import" data-toggle="modal" data-target="#import_modal" tabindex="0">
                    <span>{% trans "Import" %}</span>
                    </a>
                </li>
                <li>
                    <a class=" btn_update" data-toggle="modal" data-target="#update_modal" tabindex="0">
                    <span>{% trans "Update" %}</span>
                    </a>
                </li>
            </ul>
       </div>
   </div>
{% endblock %}

{% block table_container %}
<div class="uc pull-left m-r-5">
    <a href="{% url "assets:admin-user-create" %}" class="btn btn-sm btn-primary"> {% trans "Create admin user" %} </a>
</div>
<table class="table table-striped table-bordered table-hover " id="admin_user_list_table" >
    <thead>
    <tr>
        <th class="text-center">
            <input type="checkbox" id="check_all" class="ipt_check_all" >
        </th>
        <th class="text-center">{% trans 'Name' %}</th>
        <th class="text-center">{% trans 'Username' %}</th>
        <th class="text-center">{% trans 'Asset' %}</th>
{#        <th class="text-center">{% trans 'Reachable' %}</th>#}
{#        <th class="text-center">{% trans 'Unreachable' %}</th>#}
{#        <th class="text-center">{% trans 'Ratio' %}</th>#}
        <th class="text-center">{% trans 'Comment' %}</th>
        <th class="text-center">{% trans 'Action' %}</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
    {% include 'assets/_admin_user_import_modal.html' %}
    {% include 'assets/_admin_user_update_modal.html' %}
{% endblock %}
{% block content_bottom_left %}{% endblock %}
{% block custom_foot_js %}
<script>
var admin_user_table = 0;
function initTable() {
    var options = {
        ele: $('#admin_user_list_table'),
        columnDefs: [
            {targets: 1, render: function (cellData, tp, rowData, meta) {
                cellData = htmlEscape(cellData);
                var detail_btn = '<a href="{% url "assets:admin-user-detail" pk=DEFAULT_PK %}">' + cellData + '</a>';
                return detail_btn.replace('{{ DEFAULT_PK }}', rowData.id);
            }},
            {#{targets: 4, createdCell: function (td, cellData) {#}
            {#    var innerHtml = "";#}
            {#    var data = cellData.reachable;#}
            {#    if (data !== 0) {#}
            {#        innerHtml = "<span class='text-navy'>" + data + "</span>";#}
            {#    } else {#}
            {#        innerHtml = "<span>" + data + "</span>";#}
            {#    }#}
            {#    $(td).html(innerHtml)#}
            {#}},#}
            {#{targets: 5, createdCell: function (td, cellData) {#}
            {#    var data = cellData.unreachable;#}
            {#    var innerHtml = "";#}
            {#    if (data !== 0) {#}
            {#        innerHtml = "<span class='text-danger'>" + data + "</span>";#}
            {#    } else {#}
            {#        innerHtml = "<span>" + data + "</span>";#}
            {#    }#}
            {#    $(td).html('<span href="javascript:void(0);" data-toggle="tooltip" title="' + data + '">' + innerHtml + '</span>');#}
            {#}},#}
            {#{targets: 6, createdCell: function (td, cellData, rowData) {#}
            {#    var val = 0;#}
            {#    var innerHtml = "";#}
            {#    var total = rowData.assets_amount;#}
            {#    var reachable = cellData.reachable;#}
            {#    if (total !== 0) {#}
            {#        val = reachable/total * 100;#}
            {#    }#}
            {##}
            {#    if (val === 100) {#}
            {#        innerHtml = "<span class='text-navy'>" + val + "% </span>";#}
            {#    } else {#}
            {#        var num = new Number(val);#}
            {#        innerHtml = "<span class='text-danger'>" + num.toFixed(1) + "% </span>";#}
            {#    }#}
            {#    $(td).html('<span href="javascript:void(0);" data-toggle="tooltip" title="' + cellData + '">' + innerHtml + '</span>');#}
            {#}},#}
            {targets: 5, createdCell: function (td, cellData, rowData) {
                var update_btn = '<a href="{% url "assets:admin-user-update" pk=DEFAULT_PK %}" class="btn btn-xs m-l-xs btn-info">{% trans "Update" %}</a>'.replace('{{ DEFAULT_PK }}', cellData);
                var del_btn = '<a class="btn btn-xs btn-danger m-l-xs btn_admin_user_delete" data-uid="{{ DEFAULT_PK }}">{% trans "Delete" %}</a>'.replace('{{ DEFAULT_PK }}', cellData);
                $(td).html(update_btn + del_btn)
             }}],
        ajax_url: '{% url "api-assets:admin-user-list" %}',
        columns: [
            {data: function(){return ""}}, {data: "name"}, {data: "username" }, {data: "assets_amount", orderable: false},
            {#{data: "connectivity_amount"}, {data: "connectivity_amount"}, {data: "connectivity_amount"},#}
            {data: "comment"}, {data: "id", orderable: false}
        ]
    };
    admin_user_table = jumpserver.initServerSideDataTable(options);
    return admin_user_table
}

$(document).ready(function(){
    initTable();
})

.on('click', '.btn_admin_user_delete', function () {
	var $this = $(this);
	var $data_table = $("#admin_user_list_table").DataTable();
	var name = $(this).closest("tr").find(":nth-child(2)").children('a').html();
	var uid = $this.data('uid');
	var the_url = '{% url "api-assets:admin-user-detail" pk=DEFAULT_PK %}'.replace('{{ DEFAULT_PK }}', uid);
	objectDelete($this, name, the_url);
	setTimeout( function () {
        $data_table.ajax.reload();
    }, 3000);

})
.on('click', '.btn_export', function(){
    var admin_users = admin_user_table.selected;
    var data = {
        'resources': admin_users
    };
    var search = $("input[type='search']").val();
    var props = {
        method: "POST",
        body: JSON.stringify(data),
        success_url: "{% url 'api-assets:admin-user-list' %}",
        format: "csv",
        params: {
            search: search
        }
    };
    APIExportData(props);
}).on('click', '#btn_import_confirm',function () {
        var url = "{% url 'api-assets:admin-user-list' %}";
        var file = document.getElementById('id_file').files[0];
        if(!file){
            toastr.error("{% trans "Please select file" %}");
            return
        }
        var data_table = $('#admin_user_list_table').DataTable();
        APIImportData({
            url: url,
            method: "POST",
            body: file,
            data_table: data_table
        });
})
.on('click', '#download_update_template', function () {
    var admin_users = admin_user_table.selected;
    var data = {
        'resources': admin_users
    };
    var search = $("input[type='search']").val();
    var props = {
        method: "POST",
        body: JSON.stringify(data),
        success_url: "{% url 'api-assets:admin-user-list' %}?format=csv&template=update",
        format: 'csv',
        params: {
            search: search
        }
    };
    APIExportData(props);
})
.on('click', '#btn_update_confirm', function () {
    var file = document.getElementById('update_file').files[0];
    if(!file){
        toastr.error("{% trans "Please select file" %}");
        return
    }
    var url = "{% url 'api-assets:admin-user-list' %}";
    var data_table = $('#admin_user_list_table').DataTable();

    APIImportData({
        url: url,
        method: "PUT",
        body: file,
        data_table: data_table
    });
})
</script>
{% endblock %}
